<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snapbg"
    tools:context=".CreateSnapActivity">

    <ImageView
        android:id="@+id/snapIV"
        android:layout_width="373dp"
        android:layout_height="248dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="94dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:color/background_light" />

    <EditText
        android:id="@+id/snapMessageET"
        android:layout_width="372dp"
        android:layout_height="49dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="50dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:ems="10"
        android:hint="Enter your message"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FDF8F8"
        app:layout_constraintBottom_toTopOf="@+id/Nextbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitSnapButton" />

    <Button
        android:id="@+id/submitSnapButton"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg"
        android:onClick="submitsnapclciked"
        android:text="Take Snap"
        android:textAlignment="center"
        android:textColor="#FAF6F6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/snapMessageET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snapIV" />

    <Button
        android:id="@+id/Nextbutton"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/bg"
        android:onClick="nextclicked"
        android:text="NEXT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snapMessageET" />
</androidx.constraintlayout.widget.ConstraintLayout>